#define ll  long long int
const int mx=1e3+123; 
int dp[mx][mx]; 
string s,t; 
int n,m; 

int func( int i, int j )
{
    if(i>=n || j>=m)return 0; 
    if(dp[i][j]!=-1)return dp[i][j]; 
    ll ret=0; 
    if(s[i]==t[j])ret=s[i]+func(i+1, j+1); 
    else ret=max(func(i+1, j), func(i, j+1)); 

    return dp[i][j]=ret; 
    
       
}


class Solution {
public:
    int minimumDeleteSum(string s1, string s2) {

        s=s1; t=s2; 
        n=s1.size(); 
        m=s2.size(); 
         
         memset(dp, -1, sizeof(dp)); 
         ll val=func(0,0); 
         val*=2; 
         ll sum=0; 
         for(ll i=0; i<n; i++)sum+=s[i] ;
         for(ll i=0; i<m; i++)sum+=t[i]; 
         return ( sum-val); 


        
    }
};
